# Avans

./: .gitignore  .prettierrc  ARCHIVING.md  CODE_OF_CONDUCT.md  LICENSE.md  ModelDeployment.drawio  README.md  Security.md  requirements.txt
AI/: .dockerignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  __init__.py  (+3 more)
Leerjaar 1/Q1 Smart Energy/LU 2 - Software Ontwikkelen/Week 5/PROJECT - ELECTRIES RIJDEN/PROJECT - ELECTRIES RIJDEN/: PROJECT - ELECTRIES RIJDEN.csproj
Leerjaar 1/Q2 Robotics Prototyping/FarmView/: FarmView.csproj  FarmView.sln  Program.cs
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Components/: App.razor
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Components/Layout/: NavMenu.razor
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Components/Pages/: Home.razor
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Data/: DatabaseAccess.cs  SimpleMqttClient.cs
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Docs/: CommandViewTest.sql  DatabaseStructure.sql  PixelViewTest.sql  SensorViewTest.sql
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Interfaces/: IDatabaseAccess.cs  IMqttProcessingService.cs
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Models/: ColorSensorGain.cs  Command.cs  Pixel.cs  Sensor.cs
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Properties/: launchSettings.json
Leerjaar 1/Q2 Robotics Prototyping/FarmView/Services/: DatabaseAccess.cs  MqttProcessingService.cs
Leerjaar 1/Q2 Robotics Prototyping/FarmView/wwwroot/: app.css
Leerjaar 1/Q2 Robotics Prototyping/FarmView/wwwroot/js/: Modal.js
Leerjaar 1/Q3 2D Graphics/LU2 - Minimal Viable Product/CoreLink/CoreLink.WebApi/: CoreLink.WebApi.csproj  CoreLink.WebApi.http  CoreLink.WebApi.sln  Program.cs  WeatherForecast.cs
Leerjaar 1/Q3 2D Graphics/LU2 - Minimal Viable Product/CoreLink/CoreLink.WebApi/Controllers/: EnvironmentController.cs  GameApiController.cs  UserController.cs  WeatherForecastController.cs
(+1052 files in other folders)
