double cijfer = 6;
string uitslag;

uitslag = cijfer >= 5.5 ? "voldoende" : "onvoldoende";

Console.WriteLine($"Student heeft een {uitslag}");

---------------------------------------------------------------------------

cijfer = 5.2;
Console.WriteLine(cijfer >= 5.5 ? "Student heeft een voldoende" : "Student heeft een onvoldoende");

---------------------------------------------------------------------------

cijfer = 5.2;
Console.WriteLine($"Student heeft een {cijfer >= 5.5 ? "voldoende" : "onvoldoende"}");