<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HiveMQtt" Version="0.24.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utilities\*.cs" />
    <Compile Include="Data\*.cs" />
    <Compile Include="Models\*.cs" />
    <Compile Include="Services\*.cs" />
  </ItemGroup>

</Project>
